# social-app

./: .gitignore  Readme.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/dialogs/user-edit-dialog/: user-edit-dialog.component.html  user-edit-dialog.component.scss  user-edit-dialog.component.ts
frontend/src/app/components/layouts/form-card-panel/: form-card-panel.component.html  form-card-panel.component.scss  form-card-panel.component.ts
frontend/src/app/components/layouts/post/: post.component.html  post.component.ts
frontend/src/app/components/layouts/profile-panel-main/: profile-panel-main.component.html  profile-panel-main.component.scss  profile-panel-main.component.spec.ts  profile-panel-main.component.ts
frontend/src/app/components/layouts/profile-panel-side/: profile-panel-side.component.html  profile-panel-side.component.spec.ts  profile-panel-side.component.ts
frontend/src/app/components/pages/error-page/: error-page.component.html  error-page.component.ts
frontend/src/app/components/pages/image-view-page/: image-view-page.component.html  image-view-page.component.scss  image-view-page.component.spec.ts  image-view-page.component.ts
frontend/src/app/components/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/components/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/pages/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
frontend/src/app/models/: http.status.model.ts  image.model.ts  image.view.model.ts  login.model.ts  login.status.model.ts  page.model.ts  status.model.ts  user-register.model.ts  user.basic.model.ts  user.model.ts
frontend/src/app/modules/: app-material.module.ts  app-routing.module.ts
frontend/src/app/services/: app.service.ts  image-service.service.ts  mock-server.service.ts  user-authentication.service.ts  user-info.service.ts  user-profile.service.ts  user-register.service.ts
frontend/src/app/state/: app.state.ts
frontend/src/app/state/login-profile/: login-profile.reducers.ts
frontend/src/app/state/user-profile/: user-profile.actions.ts  user-profile.effects.ts  user-profile.reducers.ts  user-profile.selectors.ts
frontend/src/app/state/user-register/: user-register.actions.ts  user-register.effects.ts  user-register.reducers.ts  user-register.selectors.ts
frontend/src/app/utils/: errors.ts  guards.ts  resolvers.ts
src/main/java/org/guardiankiller/social/app/: SocialAppApplication.java
src/main/java/org/guardiankiller/social/app/config/: SecurityConfig.java  StaticStorageConfig.java
src/main/java/org/guardiankiller/social/app/controller/: AuthenticationController.java  RequestForwardingController.java  ServerExceptionHandler.java  UserController.java
src/main/java/org/guardiankiller/social/app/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ImageDTO.java  ImageEditDTO.java  UserCreateDTO.java  UserEditDTO.java  UserFullDTO.java  UserResultDTO.java
src/main/java/org/guardiankiller/social/app/exception/: ServerException.java
src/main/java/org/guardiankiller/social/app/filter/: JWTFilter.java
src/main/java/org/guardiankiller/social/app/model/: Gender.java  User.java  UserImage.java  VisibilityModifiers.java
src/main/java/org/guardiankiller/social/app/repository/: ImageRepo.java  UserRepo.java
src/main/java/org/guardiankiller/social/app/service/: AuthenticationService.java  ImageService.java  UserService.java
src/main/java/org/guardiankiller/social/app/service/impl/: AuthenticationServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  keystore
src/main/resources/db/changelog/: init_changelog.sql
src/test/java/org/guardiankiller/social/app/: SocialAppApplicationTests.java
(+8 files in other folders)
